programy.processors.pre.removepunctuation.RemovePunctuationPreProcessor
programy.processors.pre.normalize.NormalizePreProcessor
programy.processors.pre.toupper.ToUpperPreProcessor
programy.processors.pre.splitchinese.SplitChinesePreProcessor